{
  "name": "my-workspace",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:demo": "ng serve -o demo-ngx-theme-stack",
    "build:lib": "ng build ngx-theme-stack && cd projects/ngx-theme-stack/ && pnpm run build",
    "prebuild:demo": "ng generate ./dist/ngx-theme-stack/schematics/collection.json:sync --project demo-ngx-theme-stack",
    "build:demo": "ng build demo-ngx-theme-stack",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "release": "release-it",
    "serve:ssr:demo-ngx-theme-stack": "node dist/demo-ngx-theme-stack/server/server.mjs",
    "prebuild": "ng generate ngx-theme-stack:sync --project demo-ngx-theme-stack"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "dependencies": {
    "@angular/common": "^21.0.0",
    "@angular/compiler": "^21.0.0",
    "@angular/core": "^21.0.0",
    "@angular/forms": "^21.0.0",
    "@angular/platform-browser": "^21.0.0",
    "@angular/platform-server": "^21.0.0",
    "@angular/router": "^21.0.0",
    "@angular/ssr": "^21.2.6",
    "express": "^5.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular-devkit/schematics": "^21.2.6",
    "@angular-eslint/builder": "21.3.1",
    "@angular/build": "^21.2.6",
    "@angular/cli": "^21.0.1",
    "@angular/compiler-cli": "^21.0.0",
    "@eslint/js": "^10.0.1",
    "@release-it/conventional-changelog": "^10.0.1",
    "@schematics/angular": "^21.2.6",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/express": "^5.0.1",
    "@types/node": "^20.17.19",
    "angular-eslint": "21.3.1",
    "copyfiles": "^2.4.1",
    "eslint": "^10.0.3",
    "jsdom": "^28.0.0",
    "ng-packagr": "^21.2.0",
    "ngx-theme-stack": "workspace:*",
    "postcss": "^8.5.3",
    "release-it": "^18.1.2",
    "tailwindcss": "^4.1.12",
    "typescript": "~5.9.2",
    "typescript-eslint": "8.56.1",
    "vitest": "^4.0.8"
  },
  "version": "3.5.1",
  "pnpm": {
    "overrides": {
      "hono": ">=4.12.16",
      "lodash@>=4.0.0 <=4.17.22": ">=4.17.23",
      "undici@<6.23.0": ">=6.23.0",
      "undici@>=6.0.0 <6.21.2": ">=6.21.2",
      "undici@>=6.0.0 <6.24.0": ">=6.24.0",
      "undici@<6.24.0": ">=6.24.0",
      "lodash@>=4.0.0 <=4.17.23": ">=4.18.0",
      "lodash@<=4.17.23": ">=4.18.0",
      "vite@>=7.0.0 <=7.3.1": ">=7.3.2",
      "vite@>=7.1.0 <=7.3.1": ">=7.3.2",
      "ip-address@<=10.1.0": ">=10.1.1"
    }
  }
}
