{
  "name": "ngx-theme-stack",
  "version": "0.0.2",
  "peerDependencies": {
    "@angular/common": "^21.2.0",
    "@angular/core": "^21.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "license": "MIT",
  "sideEffects": false,
  "schematics": "./schematics/collection.json",
  "publishConfig": {
    "access": "public"
  }
}
